<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Soft UI Pro</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Open Sans;
        font-size: 1rem;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.625;
        color: var(--dl-color-secondary-400);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
    <style>
      html * {
          -webkit-font-smoothing: antialiased;
      }
      input::placeholder, textarea::placeholder {
         color: #d2d6da;
      }
    </style>
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./footer.css" rel="stylesheet" />
      <footer class="footer-footer">
        <div class="footer-container">
          <div class="footer-container1">
            <span class="footer-text">San Luis Tourism</span>
            <span>Copyright © 2023 San Luis Tourism</span>
          </div>
          <div class="footer-container2">
            <div class="footer-container3">
              <a href="contact-us.html" class="footer-navlink Large">
                Contact Us
              </a>
              <a href="message-of-the-mayor.html" class="footer-navlink1 Large">
                Message of the Mayor
              </a>
              <a
                href="https://www.sanluispampanga.gov.ph/"
                target="_blank"
                rel="noreferrer noopener"
                class="footer-text2 Large"
              >
                Government Website
              </a>
              <a href="barangays.html" class="footer-text3">
                <span class="Large footer-text4">Barangays</span>
                <br />
              </a>
            </div>
            <div class="footer-container4">
              <a href="index.html" class="footer-navlink2 Large">Home</a>
              <a href="tourism.html" class="footer-navlink3 Large">
                Tourist Attractions
              </a>
              <a href="history.html" class="footer-navlink4 Large">History</a>
              <span class="footer-text6 Large">
                <span>Notable Personalities</span>
              </span>
            </div>
            <div class="footer-container5">
              <a
                href="https://www.sanluispampanga.gov.ph/services-2/jobs/"
                target="_blank"
                rel="noreferrer noopener"
                class="footer-link Large"
              >
                Jobs
              </a>
              <a
                href="https://www.sanluispampanga.gov.ph/services-2/jobs/"
                target="_blank"
                rel="noreferrer noopener"
                class="footer-link1 Large"
              >
                Downloadables
              </a>
              <a href="demographics.html" class="footer-navlink5">
                <span class="Large footer-text7">Demographics</span>
                <br />
              </a>
            </div>
          </div>
        </div>
        <img alt="image" src="public/waves-white.svg" class="footer-image" />
      </footer>
    </div>
    <script src="https://unpkg.com/@teleporthq/teleport-custom-scripts"></script>
  </body>
</html>
